@mixin arrow-mixin 
	position: absolute
	width: 30px
	height: 30px
	top: 50%
	transform: translateY(-50%)
	z-index: 99
	background-repeat: no-repeat
	background-position: center
	background-size: 10px
	background-color: transparent


	