*
	box-sizing: border-box
	margin: 0
	padding: 0
	border: 0
input:focus
	outline: none
a
	text-decoration: none
a:focus,
a:active
	outline: none
ul
	list-style: none
body
	font-family: 'Mulish', sans-serif
	color: $tc
.container
	max-width: 1110px
	margin: 0 auto