.ymap-container
	width: 347px
	height: 213px
	position: relative
	overflow: hidden
	cursor: pointer
	background: url('../img/hotel/map.webp') #ffffff no-repeat
	background-position: center center
	background-size: cover
	border-radius: 10px

#map-yandex 
  position: relative
  z-index: 3
  width: 100%
  height: 100%
  cursor: pointer
  background-color: transparent

.loader 
  position: absolute
  top: -100%
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)

 
.loader.is-active 
  top: 0
  opacity: 1

 
.loader-default:after 
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%

 
@keyframes rotation 
  from 
    transform: rotate(0)
  to 
    transform: rotate(359deg)
 
@keyframes blink 
  from 
    opacity: .5
  to 
    opacity: 1
  
