.activities
	padding: 60px 0 98px 0
	&__title
		font-weight: bold
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
		margin-bottom: 57px
	&-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
.card
	position: relative
	width: 255px
	height: 255px
	display: flex
	flex-direction: column
	align-items: flex-start
	padding: 24px 26px
	border-radius: 6px
	overflow: hidden
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
		z-index: -1
	&__image
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: -2
		object-fit: cover
	&__title
		margin-top: auto
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 20px
		margin-bottom: 18px
		color: $light
	&__button
		border-radius: 4px
		background-color: $bc
		font-family: Nunito
		font-style: normal
		font-weight: 600
		font-size: 12px
		line-height: 16px
		color: $light
		padding: 7px 22px
		&:hover
			background-color: #ff6d01  