.footer
	background-color: $dark
	color: $footer-text-color
	padding-top: 108px
	padding-bottom: 46px
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-gap: 20px
		grid-auto-rows: minmax(40px, min-content)
		align-items: start
		&__mb-9
			margin-bottom: 95px
	&__logo
		width: 166px
		grid-row: 1 / 3
		align-self: center
	&__categories
		grid-row: 1 / 4
	&__social
		&-network
			display: flex
			align-items: start
			grid-row: 2 / 4	
			grid-column: 3 / span 2
		&-links
			display: flex
			align-items: center
			min-width: 83px
			justify-content: space-between
	&__contact
		&-details
			grid-column: span 2
		&-form
			grid-column: 3/span 2
	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		color: $light
		margin-bottom: 16px
		&--inline
			margin: 0 43px 0 0
		&--mb-3
			margin-bottom: 30px
	&__item
		display: flex
		align-items: flex-start
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 22px
		&--mb-2
			margin-bottom: 20px
	&__icon
		&-wrapper
			min-width: 40px
	&__link
		color: $footer-text-color
		&-bottom
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			color: $light
			margin-right: 14px
			&:last-child
				margin-right: 0
	&__feel-free
		margin-bottom: 22px
	&__form
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__input
		background-color: $light
		min-height: 50px
		padding: 0 23px 0 23px
		border-radius: 4px
		margin-bottom: 15px
		flex-basis: 47%
	&__textarea
		background-color: $light
		padding: 18px 23px
		border-radius: 4px
		flex-basis: 100%
		margin-bottom: 23px
		resize: none
		max-height: 123px
		&:focus
			outline: none
	&__block
		&-send
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
	&__button
		min-width: 160px
		min-height: 50px
		padding: 18px
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $light
		background-color: $bc
		border-radius: 4px
	&__required
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: #E0E0E0
	&-bottom
		width: 100%
		display: flex
		justify-content: flex-end
		&__wrapper
			display: flex
			justify-content: space-between
			align-items: center
			min-width: 698px

	
		
		