.navbar
	background-color: #ffffff
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 40px 0px 
		&__menu-button
			display: none
	&__search
		margin-right: auto
		margin-left: 108px
	&-bottom
		background-color: $dark
	&-menu
		padding: 31px 0px
.logo
	width: 177px
.search
	display: flex
	position: relative
	overflow: hidden
	border-radius: 6px
	height: 40px
	&__input
		width: 350px
		height: 100%
		background-color: #F5FAFE
		padding-left: 23px
		padding-right: 75px
		border: none
		font-size: 12px
		line-height: 15px
		color: $tc
	&__button
		position: absolute
		width: 65px
		height: 100%
		top: 0
		right: 0
		background-color: $bc
		border: none
.user
	display: flex
	align-items: center
	&__avatar
		width: 40px
		height: 40px
		background-color: #F2994A
		border-radius: 50%
		object-fit: cover
	&__name
		font-size: 14px
		line-height: 18px
		margin-left: 18px
		color: $tc
.list
	display: flex
	align-items: center
	justify-content: space-between
	color: $light
	&__link
		font-weight: 700
		font-size: 14px
		line-height: 18px
		color: inherit
		text-transform: uppercase