.hotel
	&-info
		padding: 23px 0px 70px 0px
		display: flex
		justify-content: space-between
		align-items: center
		&__offer
			margin-top: 4px
	&-wrapper
		display: flex
		align-items: center
		flex-wrap: wrap
	&-name
		font-weight: bold
		font-size: 24px
		line-height: 30px
		text-transform: uppercase	
		margin: 0
		margin-top: 4px
		margin-right: 14px
	&-description
		font-size: 12px
		line-height: 15px
.stars
	flex-basis: 100%
.offer
	font-size: 10px
	line-height: 13px
	color: $light
	padding: 4px 9px
	background-color: $bc
	border-radius: 3px 
.rating
	display: flex
	flex-direction: column
	text-align: center
	padding: 9px 7px
	background-color: $bc
	border-radius: 4px
	color: $light
	&__text
		font-size: 8px
		line-height: 10px
	&__counter
		font-size: 14px
		line-height: 18px
		

