.modal
	&__overlay
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 143, 223, 0.39);
		z-index: 5
		visibility: hidden
		opacity: 0
		transition: opacity 0.3s
		&--visible
			visibility: visible
			opacity: 1
	&__dialog
		position: fixed
		max-width: 478px
		top: 50%
		left: 50%
		padding: 33px 88px
		transform: translate(-50%, -50%)
		z-index: 6
		background-color: $dark
		color: $light
		border-radius: 8px
		visibility: hidden
		opacity: 0
		transition: opacity 0.3s
		&--visible
			visibility: visible
			opacity: 1
			max-height: 100%
			overflow: auto
	&__close
		position: absolute
		top: 17px
		right: 18px
	&__form
		display: flex
		flex-direction: column
		flex-wrap: wrap
	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		color: $light
		text-align: center
		margin-bottom: 15px
	&__input
		position: absolute
		width: 100%
		min-height: 50px
		&-block
			position: relative
			margin-top: 15px
			min-height: 70px
			&:first-child
				margin-top: 0
	&__textarea
		width: 100%
		margin-top: 15px
		margin-bottom: 15px
	&__button
		margin-right: 45px


	
