.newsletter
	position: relative
	background-image: url(../img/newsletter/newsletter-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 98px 0 87px 0
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba($dark, 0.8)
	&-wrapper
		position: relative
		max-width: 730px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		color: $light
	&__title
		font-weight: 300
		font-size: 24px
		line-height: 30px
	&__strong
		display: block
		font-size: 36px
		line-height: 45px
		text-transform: uppercase
.subscribe
	position: relative
	width: 350px
	height: 55px
	border-radius: 4px
	overflow: hidden
	&__input
		position: absolute
		width: 100%
		height: 100%
		border: none
		padding: 0 75px 0 33px
		font-weight: 300
		font-size: 14px
		line-height: 18px
		color: #BDBDBD
	&__button
		position: absolute
		top: 0
		right: 0
		min-width: 65px
		padding: 0 5px 
		border: none
		height: 100%
		background-color: $bc
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $light




